<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 1</title>
    <style>
       .media{
        width: 300px;
        height: 300px;
       } 
       div{
        justify-content: space-between;
       }
    </style>
</head>
<body>
    <div>
        <img class="media" src="media/husky.png" controls>
        <video class="media" controls >
            <source  src="media/LacTroi.mp4" type="video/mp4">
        </video>
    </div>
    <a href="http://localhost:5500/HTML/Lab%202.1/trang2.html"><i><u>Click tiếp theo trang 2...</u></i></a>
</body>
</html>