<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 2</title>
    <style>
        .title{
            margin-left: 40px;
        }
        .text{
            margin-left: 12px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>  
    <div class="title">
        <b>1.MV Bolero</b>
        <div class="text">
            <ul>
                <li><a href="https://youtu.be/B2w0-cw-6Uw">Về Đâu Mái Tóc Người Thương – Quang Lê</a></li>
                <li><a href="https://youtu.be/UlQv7LtS268">Người Giàu Cũng Khóc – Trường Vũ</a></li>
                <li><a href="https://youtu.be/mFnITNXsqFM">Anh Còn Nợ Em – Quang Dũng.</a></li>
                <li><a href="https://youtu.be/DwMsY4FLa3I">Ai Đưa Em Về – Đàm Vĩnh Hưng.</a></li>
                <li><a href="https://youtu.be/DQ7d5-6BSk0">Chuyện Tình Không Dĩ Vãng – Quang Lê</a></li>
                <li><a href="https://youtu.be/RVP5N4QXHeQ">Sầu Tím Thiệp Hồng – Lệ Quyên, Quang Lê</a></li>
                <li><a href="https://youtu.be/s8MwxIkdxF4">Đồi Thông Hai Mộ – Lệ Quyên.</a></li>
                <li><a href="https://youtu.be/0ABoVQNhW7A">Chuyện Ba Mùa Mưa – Khả Tú</a></li>
            </ul>
        </div>

        <b>2.MV trữ tình</b>
        <div class="text">
            <ul>
                <li><a href="https://youtu.be/3yGK3sUQ27Y">Trộm Nhìn Nhau. Như Quỳnh.</a></li>
                <li><a href="https://youtu.be/9cJlgRDjU7Q">Xin Thời Gian Qua Mau. Quang Lê</a></li>
                <li><a href="https://youtu.be/QKAr6QKMTek">Đính Ước. Như Quỳnh, Trường Vũ</a></li>
                <li><a href="https://youtu.be/ZeuyOyCdsGI">Áo Mới Cà Mau. Phi Nhung.</a></li>
                <li><a href="https://youtu.be/FJ7kKvzfP6w">Không Giờ Rồi. Trường Vũ, Như Quỳnh.</a></li>
                <li><a href="https://youtu.be/S7A00JOmqQA">Hai Đứa Giận Nhau. Mai Thiên Vân, Trường Vũ</a></li>
                <li><a href="https://youtu.be/d4db_hnnszM">Bông Điên Điển. Phi Nhung.</a></li>
                <li><a href="https://youtu.be/ycPhULO-9NA">Mưa Đêm Ngoại Ô Như Quỳnh, Hoàng Oanh.</a></li>
            </ul>
        </div>
    </div>

    <a href="http://localhost:5500/HTML/Lab%202.1/trang1.html"><i><u>Click về trang 1...</u></i></a>
</body>
</html>